{
    "name": "fxp/doctrine-extra",
    "type": "library",
    "description": "Utils for Doctrine",
    "keywords": ["doctrine", "common", "class", "utils"],
    "homepage": "https://github.com/fxpio/fxp-doctrine-extra",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "require": {
        "php": "^7.1.0",
        "doctrine/persistence": "^1.0.0"
    },
    "autoload": {
        "psr-4": { "Fxp\\Component\\DoctrineExtra\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
